apiVersion: v1
kind: Service
metadata:
  labels:
    app: ggoods-wallet
  name: ggoods-wallet
spec:
  ports:
  - name: ggoods-wallet
    port: 8888
    targetPort: 8888
  selector:
    app: ggoods-wallet
